<html lang="en">
<head>
<title>Learning12</title>
<style>
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
h1{ padding: 0 0 0 40px;}

#formbox{
    background: #eee;
    list-style: none;
    margin: 40px;
    padding: 20px;

}
#formbox li{
    display: flex;
    justify-content: end;
    padding: 10px ;
}

#formbox li label{
flex: 1;
}
@media  screen and (min-width:300px) and ( max-width:499px ){
    #formbox li {

        flex-direction: column;
    }
    #formbox li input{
    flex: 3;
}
}
@media  screen and (min-width:500px ) and ( max-width:749px ){
    #formbox li input{
    flex: 3;
}
}
@media  screen and (min-width:750px ) and ( max-width:949px ){
    #formbox li input{
    flex: 4;
}
}
@media  screen and (min-width:950px ) and ( max-width:1199px ){
    #formbox li input{
    flex: 6;
}
}

@media  screen and (min-width:1200px ){
    #formbox li input{
    flex: 8;
}
}



</style>

</head>

<body>
    <h1>form with flexbox</h1>

<form action="">
<ul id="formbox">
<li>
    <label for="">Name</label>
    <input type="text">
</li>
<li>
    <label for="">Class Name</label>
    <input type="text">
</li>
<li>
    <label for="">Email Address</label>
    <input type="email">
</li>
<li>
    <button type="submit">Save</button>
</li>

</ul>
</form>






</body>



</html>