<html>
    <head>
        <title>Learning1</title>
<style>
    body{
        font-size: 14px;
        line-height: 20px;
    }
#box1{
border: 3px solid blue;
width: 400px;
font-size: 1em;
font-weight: 700;
font-family: arial;
font-style: italic;
float: left;
word-wrap: break-word;
background-color: pink;
margin-bottom: 10px;


}
#box2{
    border: 3px solid red;
    width: 400px;
    font-size: 1.2em;
    font-family: cursive;
    font-variant: small-caps;
    float: right;
    word-wrap: break-word;
    background-color: rgb(196, 241, 159);
    margin-bottom: 10px;
}
#box3{
    width: 100%;
    border: 3px solid black;
    background-color: gold;
    clear: both;
    
    
   
    
}


</style>



<body>
    <h1>
        css : clear
    </h1>>

<div id="box1">

    The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
    cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
    whether you haveto filter thesourceelements before or after they are grouped.
    If a specified predicateis notvalid for theelements in the data source,a compile-timeerror will result.This is one
    health of thestrong type-checking provided by LINQ.
    The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
    cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
    whether you haveto filter thesourceelements before or after they are grouped.
    
    </div>
<div id="box2">

    The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
    cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
    whether you haveto filter thesourceelements before or after they are grouped.
    If a specified predicateis notvalid for theelements in the data source,a compile-timeerror will result.This is one
    health of thestrong type-checking provided by LINQ.
    The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
    cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
    whether you haveto filter thesourceelements before or after they are grouped.
</div>
<div id="box3">
    
    The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
    cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
    whether you haveto filter thesourceelements before or after they are grouped.
    If a specified predicateis notvalid for theelements in the data source,a compile-timeerror will result.This is one
    health of thestrong type-checking provided by LINQ.
</div>
</body>




    </head>
</html>