<html>
    <head>
        <title>Learning</title>
        
        
        <link rel = "stylesheet" href = "css/style.css" />
        <h3> anmol</h3>
    <h1>sharma</h1>
    <style>
#text{ 
    border: 3px solid black;
    border-radius: 20%  10%;
    box-shadow: 3px 3px 2px magenta , -3px -3px 2px blue;
    float: left;

  width:50%; 
      
min-height:50%;
word-break: break-all;
box-sizing: border-box;
overflow: auto;

}
img{
    min-width: 0%;
    max-width: 100%;
    height:50%;
    object-fit: cover;
    object-position: bottom;
}

    #texts{
        border: 3px solid white;
        margin: 20px 20px 20px 20px;
        float: right;
        word-wrap: break-word;
        
    }



    </style>

    </head>
    <body>
        <h2>hello</h2>
        
    <div id="text">
<img src = "images/d4.jpg"/>

        gjgckhjk.jhlhffjxjfckhb.jkjhgxfhfkhvlhjvhjcdfhzhfkhgvkhgcgzdfzhfhjgl
           hfjfghdxhgvhjvgfxdfxjffkhgcgcgchdfxjfckghgkhxfhhdfxkgkhcgvnvxhdfxhfxggggggggfdjghgktfjghmghcghdjcghvghcgfnxfxgfcnchgfxfgcnghchgfxfgxgcghcgfcgfchgcfj
        
    </div>
    <div id="box2">

        The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
        cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
        whether you haveto filter thesourceelements before or after they are grouped.
        If a specified predicateis notvalid for theelements in the data source,a compile-timeerror will result.This is one
        health of thestrong type-checking provided by LINQ.
        The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
        cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
        whether you haveto filter thesourceelements before or after they are grouped.
    </div>
    
    <div id="texts">
        gjgckhjk.jhlhffjxjfckhb.jkjhgxfhfkhvlhjvhjcdfhzhfkhgvkhgcgzdfzhfhjglhfjfghdxhgvhjvgfxdfxjffkhgcgcgchdfxjfckghgkhxfhhdfxkgkhcgvnvxhdfxhfxggggggggggggggggg
        ghkghgfhjkhjgfkghv,hjhjhjgkjhvhjv,hb,hjbhjhvjhvhjvkjh
    </div>
    
    
    </body>
</html>

