<html>
    <head>
        <title>Learning9</title>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: #eee;
    }
.base{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    line-height: 300px;
    margin: -150px;
    background: white;
    color: tomato;
    text-align: center;
   text-shadow: black 2px 2px;
font-size: 40px;
box-shadow:0 0 15px rgba(0, 0, 0, 0.1) ;
animation-name: sample;
animation-duration: 3s;
animation-timing-function: linear;
animation-delay: 2s;
animation-iteration-count: infinite;
animation-direction: alternate;

}
.base:hover{
    animation-play-state: paused;
}

@keyframes sample{
from{border-radius: 0%;}
75%{background-color: greenyellow; color: blueviolet;}
to{border-radius: 50%; background-color: turquoise; color: white;}

}



    </style>

</head>

<body>
<h1>CSS:ClipPath</h1>

<div class="base">

Mastkalandar

</div>

</body>

</html>
        