<html>
    <head>
        <title>Learning7</title>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
    }
    img{
        float: left;
        border: 1px solid black;
        clip-path:  polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
       shape-outside:  polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
       shape-margin: 15px;
       filter:invert(100%);
    }
    p{
        background-color: chartreuse;
    }
#box1{
    width: 150px;
    height: 150px;
    background: pink;
   /* transition-property: all;
    transition-duration: 2.5s;
    transition-timing-function: linear;
    transition-delay: 2s;*/
    transition: all 2.5s linear 1s;
    cursor: grab;
}
#box1:active{
    width: 350px;
    height:250px ;
    background: saddlebrown;
}
#box2{
    width: 250px;
    height: 150px;
background: tomato;
margin: 150px 300px;
transform:rotate(5deg);
transition: transform 1s;


}
#box2:hover{
    transform: rotate(35deg);
}



    </style>

</head>

<body>
<h1>CSS:ClipPath</h1>

<img src="images//p22.jpg" alt="">

<p>The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
    cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
    whether you haveto filter thesourceelements before or after they are grouped.
    If a specified predicateis notvalid for theelements in the data source,a compile-timeerror will result.This is one
    health of thestrong type-checking provided by LINQ.
    The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
    cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
    whether you haveto filter thesourceelements before or after they are grouped.
    The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
    cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
    whether you haveto filter thesourceelements before or after they are grouped.
    If a specified predicateis notvalid for theelements in the data source,a compile-timeerror will result.This is one
    health of thestrong type-checking provided by LINQ.
    The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
    cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
   
    
    </p>
<h2>Clipy Css clip pathmaker</h2>

<div id="box1"></div>
<div id="box2">mastkalandar</div>
</body>

</html>
        