<html>
    <head>
        <title>Learning8</title>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: #eee;
    }

/*.base{
    width: 400px;
    height: 250px;
    background: grey;
    font-size: 18px;
    text-align: center;
    margin: 0 0 70px 100px;
    perspective: 800px;
    transform: rotateY(50deg);
    transform-style: preserve-3d;
   
}



#box{width: 400px;
    height: 250px;

    background:pink;
    transform:rotateX(150deg) ;
    transform-origin: bottom;
    
   
}
*/
.card{
    width: 300px;
    height: 300px;
    border: 0px solid black;
    position: absolute;
    left: 50%;
top: 50%;
margin: -150px -150px;
perspective: 500px;
}
.content{
    width: 100%;
    height: 100%;
    position: absolute;
transition: transform 1s;
transform-style: preserve-3d;
}
.card:hover .content{
    transform: rotateY(180deg);
}
.front,
.back
{
    width: 100%;
    height: 100%;
    position: absolute;
background:blueviolet;
color: tomato;
font-size: 60px;
text-align: center;
line-height: 300px;
border-radius: 5px;
backface-visibility: hidden;


}
.back{
    background: tomato;
    color: #fff;
    transform: rotateY(180deg);
   
}


    </style>

</head>

<body>
<h1>CSS:ClipPath</h1>

<div class="base">

<div id="box">mastkalandar</div>

</div>
<div class="card">
<div class="content">
    <div class="Front">front!</div>
    <div class="back">back!</div>
</div>

</div>

</body>

</html>
        