<html>
    <head>
        <title>Learning4</title>
<style>
    body{
       background:linear-gradient(to bottom right,yellow,red,indigo,green,white),url(images/foodimg.png);
       background-blend-mode:screen;
    }
    h1{
       color:transparent; 
    text-decoration: dashed black;
    text-decoration-line: underline;
    font-size: 50px;
    position: sticky;
    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url(images/foodimg.png);
-webkit-background-clip: text;
    
    border-top: 5px solid royalblue;
    
        }

#box1{
width: 800px;
height: 500px;
padding: 25px;
text-align:justify;
border: 10px solid black;

background-image: url(images/foodimg.png);
    background-repeat: no-repeat;

background-position: none;
background-size: 50%;
background-origin: content-box;
background-clip: content-box;
background:repeating-linear-gradient(to top right,red,indigo 15%,yellow 10%);
mix-blend-mode: hard-light;
position: relative;
left: 150px;
top:-30px;


}



</style>




    </head>
<body>

<h1>Background size</h1>
<div id="box1">

    The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
    cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
    whether you haveto filter thesourceelements before or after they are grouped.
    If a specified predicateis notvalid for theelements in the data source,a compile-timeerror will result.This is one
    health of thestrong type-checking provided by LINQ.
    The where clauseis a filtering mechanism. It can be positioned almostanywherein a query expression,except it
    cannot bethefirst or last clause. A where clause may appear either before or after a group clause depending on
    whether you haveto filter thesourceelements before or after they are grouped.
    
</div>
    
</body>

</html>
        