<html>
    <head>
        <title>Learning11</title>
<style>
     body{
        background:gray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
        padding: 0 0 0 40px;
    }
    .container{
    background:#eee;
    width: 300px;
height: 300px;
    margin: 50px auto 0;
    padding: 10px;
    border: 3px solid black;
    display: flex;
    
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center ;
    flex-grow: 1;
    }

    .item1{
background:lightsalmon;
    }
.item2{
background: lightseagreen;
flex-grow: 2;
}
.item3{
background: lime;
}
.item4{background: gold;
    flex-basis: auto;
}
.item5{
background: mediumvioletred;
}

.items{
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    margin: 1PX;
}




    
</style>

</head>

<body>
<h1 style="color: moccasin;" >CSS:Flexbox</h1>
<div class="container">

    <div class="items item1">one</div>
    <div class="items item2">two</div>
    <div class="items item3">three</div>
    <div class="items item4">four</div>
    <div class="items item5">five</div>
</div>

</body>

</html>